import java.util.Scanner;
class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=10;
        int j=1;
        int cnt=0;
    System.out.println("EVEN");    
    while(n<=40){
        if(n%2==0 ){
               System.out.println(n); 
            }
            n++;
        }
    System.out.println("ODD");   
    do{
        if((j%2)!=0){
             System.out.println(j);
             cnt++;
        }
        j++;
    }
    while(cnt<10);
}
}
